# ParinaCore

./: base.sql  pom.xml
API/: pom.xml
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/: ParinaCore.java  ParinaCoreApi.java  ParinaCorePlugin.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/config/: DatabaseConfig.java  ParinaCoreConfig.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/language/: LanguageManager.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/nick/: NickManager.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/storage/: Storage.java  StorageManager.java  StorageType.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/storage/dataset/: StorageDataGetter.java  StorageDataRank.java  StorageDataSet.java  StorageDataUpdateType.java  StorageDataUpdater.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/storage/module/: StorageModule.java  StorageModuleAdapter.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/user/: User.java  UserManager.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/user/dataset/: UserDataStorage.java
API/src/main/java/fi/joniaromaa/parinacorelibrary/api/user/dataset/minigames/: UserMonumentWarsStatsDataStorage.java
Boostrap/: pom.xml
Bukkit/: .project  pom.xml
Bukkit-1.8.8/: .project
Bukkit-1.8.8/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/nms/v1_8_R3/: NmsHandlerNick.java  NmsHandlerServer.java  NsmHandlerExploit.java
Bukkit/Bukkit-1.8.8/: pom.xml
Bukkit/Bukkit-1.8.8/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/nms/v1_8_R3/: NmsHandlerEntity.java  NsmHandler.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/: ParinaCoreBukkitPlugin.java  ParinaCoreBukkitPluginLoader.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/builder/: ItemStackBuilder.java  LeatherArmorBuilder.java  PotionBuilder.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/config/: BukkitParinaCoreConfig.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/data/: BorderVector.java  WordlessLocation.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/holograms/: AbstractHologram.java  HologramManager.java  StaticHologram.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/holograms/dynamic/: DynamicHologram.java  LeaderboardHologram.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/inventory/: PlayerInterfaceInventory.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/listeners/: CitizensListener.java  InventoryListener.java  PlayerListener.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/listeners/protocollib/: CustomPayloadExploitListener.java  ServerPacketListenerNick.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/nick/: NickEntry.java  SimpleNickManager.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/nms/: NmsManager.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/nms/handlers/: NmsHandlerEntity.java  NmsHandlerNick.java  NmsHandlerServer.java  NsmHandler.java  NsmHandlerExploit.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/scoreboard/: ScoreboardDynamicScore.java  ScoreboardManager.java  ScoreboardViewer.java
Bukkit/src/main/java/fi/joniaromaa/parinacorelibrary/bukkit/utils/: BlockUtils.java  FireworkUtils.java  LocationUtils.java  ParticleUtils.java  WorldUtils.java
Bukkit/src/main/resources/: config.yml
BungeeCord/: pom.xml
BungeeCord/src/main/java/fi/joniaromaa/parinacorelibrary/bungee/: ParinaCoreBungeePlugin.java  ParinaCoreBungeePluginLoader.java
BungeeCord/src/main/java/fi/joniaromaa/parinacorelibrary/bungee/commands/: BungeeGlobalListCommand.java
BungeeCord/src/main/java/fi/joniaromaa/parinacorelibrary/bungee/config/: BungeeParinaCoreConfig.java
BungeeCord/src/main/java/fi/joniaromaa/parinacorelibrary/bungee/listeners/: BungeePlayerListener.java
BungeeCord/src/main/resources/: bungee.yml
Common/: pom.xml
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/: AbstractParinaCorePlugin.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/language/: SimpleLanguageManager.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/storage/: SimpleStorageManager.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/storage/data/: StorageDataSetInfo.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/storage/modules/: UserStorageModule.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/storage/modules/adapters/: UserStorageModuleAdapter.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/storage/modules/adapters/postgres/: UserStorageModulePostgresAdapter.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/storage/types/: PostgreSqlStorage.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/user/: SimpleUser.java  SimpleUserManager.java
Common/src/main/java/fi/joniaromaa/parinacorelibrary/common/utils/: TimeUtils.java
