<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.joniaromaa</groupId>
  <artifactId>parinacorelibrary</artifactId>
  <version>1.0-DEV</version>
  <name>ParinaCoreLibrary</name>
  <packaging>pom</packaging>
  
   <build>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.1.0</version>
	      </plugin>
      </plugins>
   </build>
     
   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.16.18</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <modules>
   	<module>BungeeCord</module>
   	<module>API</module>
   	<module>Bukkit</module>
   	<module>Bukkit-1.8.8</module>
   	<module>Common</module>
   	<module>Boostrap</module>
   </modules>
</project>