<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.joniaromaa</groupId>
    <artifactId>parinacorelibrary</artifactId>
    <version>1.0-DEV</version>
  </parent>
  
  <groupId>fi.joniaromaa.parinacorelibrary</groupId>
  <artifactId>bungeecord</artifactId>
  
  <build>
  	<finalName>BungeeCord</finalName>
  </build>
  
     <repositories>
	<repository>
	    <id>codecrafter47-repo</id>
	    <url>http://nexus.codecrafter47.de/content/repositories/public/</url>
	</repository>
     </repositories>
  
   <dependencies>
   		<dependency>
	  		<groupId>fi.joniaromaa.parinacorelibrary</groupId>
	        <artifactId>api</artifactId>
	        <version>${project.version}</version>
	        <scope>provided</scope>
	   	</dependency>
   		<dependency>
	  		<groupId>fi.joniaromaa.parinacorelibrary</groupId>
	        <artifactId>common</artifactId>
	        <version>${project.version}</version>
	        <scope>provided</scope>
	   	</dependency>
	  	<dependency>
	  		<groupId>net.md-5</groupId>
	        <artifactId>bungeecord-chat</artifactId>
	        <version>1.13-SNAPSHOT</version>
	        <type>jar</type>
	        <scope>provided</scope>
	   	</dependency>
	  	<dependency>
	  		<groupId>net.md-5</groupId>
	        <artifactId>bungeecord-api</artifactId>
	        <version>1.13-SNAPSHOT</version>
	        <type>jar</type>
	        <scope>provided</scope>
	   	</dependency>
	<dependency>
	    <groupId>codecrafter47.bungeetablistplus</groupId>
	    <artifactId>BungeeTabListPlus</artifactId>
	    <version>2.7.0</version>
	    <scope>provided</scope>
	</dependency>
   	</dependencies>
</project>