<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.joniaromaa</groupId>
    <artifactId>parinacorelibrary</artifactId>
    <version>1.0-DEV</version>
  </parent>
  
  <groupId>fi.joniaromaa.parinacorelibrary</groupId>
  <artifactId>bukkit</artifactId>
  <packaging>jar</packaging>
  
  <build>
  	<finalName>Bukkit</finalName>
  </build>
   
     <repositories>
      <repository>
         <id>citizens-repo</id>
         <url>http://repo.citizensnpcs.co/</url>
      </repository>
	  <repository>
	    <id>dmulloy2-repo</id>
	    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
	  </repository>
     </repositories>
  
	<dependencies>
   		<dependency>
	  		<groupId>fi.joniaromaa.parinacorelibrary</groupId>
	        <artifactId>api</artifactId>
	        <version>${project.version}</version>
	        <scope>provided</scope>
	   	</dependency>
   		<dependency>
	  		<groupId>fi.joniaromaa.parinacorelibrary</groupId>
	        <artifactId>common</artifactId>
	        <version>${project.version}</version>
	        <scope>provided</scope>
	   	</dependency>
	    <dependency>
	        <groupId>org.github.paperspigot</groupId>
	        <artifactId>paperspigot-api</artifactId>
	        <version>1.8.8-R0.1-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>
	  <dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib-API</artifactId>
	    <version>4.3.0</version>
	        <scope>provided</scope>
	  </dependency>
	<dependency>
		<groupId>net.citizensnpcs</groupId>
		<artifactId>citizensapi</artifactId>
		<version>2.0.16-SNAPSHOT</version>
	        <scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>me.lucko.luckperms</groupId>
        <artifactId>luckperms-api</artifactId>
        <version>4.1</version>
        <scope>provided</scope>
    </dependency>
	</dependencies>
</project>