<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.joniaromaa</groupId>
    <artifactId>parinacorelibrary</artifactId>
    <version>1.0-DEV</version>
  </parent>
  
  <groupId>fi.joniaromaa.parinacorelibrary</groupId>
  <artifactId>common</artifactId>
  
   <build>
 	<plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <version>3.1.0</version>
             <configuration>
                 <artifactSet>
                     <includes>
                         <include>org.apache.tomcat:tomcat-jdbc</include>
                         <include>org.apache.tomcat:tomcat-juli</include>
                         <include>postgresql:postgresql</include>
                         <include>joda-time:joda-time</include>
                         <include>com.github.ben-manes.caffeine:caffeine</include>
                         <include>commons-io:commons-io</include>
                     </includes>
                 </artifactSet>
                 <relocations>
                     <relocation>
                         <pattern>org.apache.juli</pattern>
                         <shadedPattern>fi.joniaromaa.parinacorelibrary.api.storage.tomcat.juli</shadedPattern>
                     </relocation>
                     <relocation>
                         <pattern>org.apache.tomcat</pattern>
                         <shadedPattern>fi.joniaromaa.parinacorelibrary.api.storage.tomcat</shadedPattern>
                     </relocation>
                 </relocations>
             </configuration>
             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                 </execution>
             </executions>
		</plugin>
	  </plugins>
	  </build>
  
  <dependencies>
   		<dependency>
	  		<groupId>fi.joniaromaa.parinacorelibrary</groupId>
	        <artifactId>api</artifactId>
	        <version>${project.version}</version>
	        <type>jar</type>
	        <scope>provided</scope>
	   	</dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.23</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.9</version>
		</dependency>
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.1-901-1.jdbc4</version>
	</dependency>
  	<dependency>
  		<groupId>net.md-5</groupId>
        <artifactId>bungeecord-chat</artifactId>
        <version>1.13-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
   	</dependency>
	<dependency>
	    <groupId>com.github.ben-manes.caffeine</groupId>
	    <artifactId>caffeine</artifactId>
	    <version>2.6.2</version>
	</dependency>
    <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.0</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	</dependencies>
</project>