<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.joniaromaa</groupId>
    <artifactId>parinacorelibrary</artifactId>
    <version>1.0-DEV</version>
  </parent>
  
  <groupId>fi.joniaromaa.parinacorelibrary</groupId>
  <artifactId>api</artifactId>
  
  <dependencies>
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>3.0.2</version>
	</dependency>
	  <dependency>
  		<groupId>net.md-5</groupId>
        <artifactId>bungeecord-chat</artifactId>
        <version>1.13-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
   	</dependency>
  </dependencies>
</project>